.image-back {
  width: 100%;
  height: 100vh;
  background-image: url("assets/images/other/sun-tornado.svg");
  background-size: cover;
  background-attachment: fixed;
}

.logo {
  width: auto;
  height: 2rem;
}

.logo-navbar-container {
  display: flex;
  height: 100%;
  gap: 15px;
  margin-left: 1%;
  align-items: center;
}
.navbar-container {
  display: flex;
  gap: 5px;
  max-height: 6rem;
  min-height: 4rem;
  margin-right: 3%;
  width: 95%;
  align-items: center;
  justify-content: space-between;
}
.white {
  color: #fff;
}
.margin-30 {
  margin-left: 30%;
}
.margin-3 {
  margin-left: 3%;
}
.text-style1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.text-style2 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
}
.line {
  height: 1px;
  opacity: 0.1;
  color: #fff;
  margin: 0%;
  padding: 0%;
}

.page-container {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr 0.4fr 0.8fr 0.4fr 1fr 0.4fr;
  grid-template-rows: 0.1fr 0.1fr 0.5fr 0.05fr 0.1fr 0.15fr 0.5fr;
  height: 100%;
  width: 100%;
}

.headline {
  font-family: "Anek Latin", sans-serif;
  color: #fff;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.big-text {
  font-size: 18rem;
}
.mid-text {
  font-size: 5.5rem;
}
#wave {
  margin: 0%;
  padding: 0%;
  text-align: left;
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}
#func {
  text-align: left;
  grid-column: 2 / -1;
  grid-row: 4 / 5;
}
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 15px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
  grid-column: 3 / 4;
  grid-row: 6 / 7;
  color: #fff;
  padding: 5%;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #1a1a1a;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.image-atom {
  grid-column: 7 / 8;
  grid-row: 3 / 7;
  backdrop-filter: blur(10px);
  aspect-ratio: 1;
}
